@cell-size: 20px;
@page-bg-color: #e0e0e0;
@game-bg-color: #4d4d4d;

body {
  font-family: "Roboto";
  display: flex;
  flex-direction: column;
  background-color: @page-bg-color;
  max-width: 680px;
  margin: 0 auto;
}


h1 {
  color: darkblue;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3), -4px -4px 4px rgba(255, 255, 255, 0.5);
}

button {
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), -6px -6px 12px 0 rgba(255, 255, 255, 0.5);
  border: 2px solid #bbb;
  padding: 5px;
  outline: none;
  font-weight: bold;
  color: mediumblue;

  &:active {
    box-shadow: none;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
  }
}

div {
  width: fit-content;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

.GameArea {
  width: fit-content;
  height: fit-content;
  border: 2px solid red;
  background: @game-bg-color;
  box-shadow: inset 12px 12px 24px 0 rgba(0, 0, 0, 0.5), inset -12px -12px 24px 0 rgba(0, 0, 0, 0.5);
}

.GameArea_row {
  display: flex;
  width: fit-content;
  height: fit-content;
}

.GameArea_cell {
  width: @cell-size;
  height: @cell-size;
  border: 0;


  div {
    width: @cell-size;
    height: @cell-size;
    border: 0;
  }

  :not(.cell_empty) {
    box-shadow:
      inset  2px  2px 3px 0 rgba(255, 255, 255, 0.6),
      inset -2px -2px 3px 0 rgba(0, 0, 0, 0.3),
      3px 3px 3px rgba(0, 0, 0, 0.5);
  }

  .cell_red {
    background: red;
  }

  .cell_green {
    background: green;
  }

  .cell_blue {
    background: blue;
  }

  .cell_cyan {
    background: cyan;
  }

  .cell_yellow {
    background: yellow;
  }

  .cell_magenta {
    background: magenta;
  }

  .cell_orange {
    background: orange;
  }

  .cell_dead {
    animation: celldeath 500ms;
    opacity: 0;
  }

  @keyframes celldeath {
    0% {
      opacity: 1;

    }
    100% {
      opacity: 0;
      width: 5px;
      height: 5px;
    }
  }
}


.GameOverScreen {
  background: red;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

.GameOverPanel {
  margin-top: -80%;
  font-size: larger;
  color: red;
  border: black;
  background-color: red;
  outline: 2px solid red;
  padding: 5px;
}
